{
  "barsaAppApp": {
    "pedidoDetalle": {
      "home": {
        "title": "Pedido Detalles",
        "createLabel": "Create a new Pedido Detalle",
        "createOrEditLabel": "Create or edit a Pedido Detalle",
        "notFound": "No Pedido Detalles found"
      },
      "created": "A new Pedido Detalle is created with identifier {{ param }}",
      "updated": "A Pedido Detalle is updated with identifier {{ param }}",
      "deleted": "A Pedido Detalle is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Pedido Detalle {{ id }}?"
      },
      "detail": {
        "title": "Pedido Detalle"
      },
      "posicion": "Posicion",
      "cantidad": "Cantidad",
      "total": "Total",
      "pedidoNumero": "Pedido Numero",
      "articuloCodigo": "Articulo Codigo"
    }
  }
}
