{
  "barsaAppApp": {
    "producto": {
      "home": {
        "title": "Productos",
        "createLabel": "Create a new Producto",
        "createOrEditLabel": "Create or edit a Producto",
        "notFound": "No Productos found"
      },
      "created": "A new Producto is created with identifier {{ param }}",
      "updated": "A Producto is updated with identifier {{ param }}",
      "deleted": "A Producto is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Producto {{ id }}?"
      },
      "detail": {
        "title": "Producto"
      },
      "codigo": "Codigo",
      "descripcion": "Descripcion",
      "imagen": "Imagen",
      "unidad": "Unidad",
      "cantidad": "Cantidad",
      "precio": "Precio",
      "iva": "Iva",
      "icovalor": "Icovalor",
      "pedidoDetalle": "Pedido Detalle"
    }
  }
}
