{
  "barsaAppApp": {
    "cliente": {
      "home": {
        "title": "Clientes",
        "createLabel": "Crear nuevo Cliente",
        "createOrEditLabel": "Crear o editar Cliente",
        "notFound": "Ningún Clientes encontrado"
      },
      "created": "Un nuevo Cliente ha sido creado con el identificador {{ param }}",
      "updated": "Un Cliente ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Cliente ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Cliente {{ id }}?"
      },
      "detail": {
        "title": "Cliente"
      },
      "tipoDoc": "Tipo Doc",
      "noIdentificacion": "No Identificacion",
      "nombre": "Nombre",
      "apellido": "Apellido",
      "direccion": "Direccion",
      "telefono": "Telefono",
      "celular": "Celular",
      "email": "Email",
      "pedidoCabecera": "Pedido Cabecera"
    }
  }
}
