{
  "barsaAppApp": {
    "producto": {
      "home": {
        "title": "Productos",
        "createLabel": "Crear nuevo Producto",
        "createOrEditLabel": "Crear o editar Producto",
        "notFound": "Ningún Productos encontrado"
      },
      "created": "Un nuevo Producto ha sido creado con el identificador {{ param }}",
      "updated": "Un Producto ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Producto ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Producto {{ id }}?"
      },
      "detail": {
        "title": "Producto"
      },
      "codigo": "Codigo",
      "descripcion": "Descripcion",
      "imagen": "Imagen",
      "unidad": "Unidad",
      "cantidad": "Cantidad",
      "precio": "Precio",
      "iva": "Iva",
      "icovalor": "Icovalor",
      "pedidoDetalle": "Pedido Detalle"
    }
  }
}
